<html>
	<head>
		<title>Inventory Report Generator</title>
        <link rel="stylesheet" href="index.css">
        <script src="index.js" async></script>
	</head>
	<body>
    <div class="header m-bottom_large">
      <span role="img" aria-label="Astro Star">✨</span>
      Astro Inc.
    </div>
		<div class="title m-bottom_medium">Inventory Report Generator</div>
        <span>Report Type:</span>
        <select name="type" id="type-select">
            <option value="Sales">Sales</option>
            <option value="Services">Services</option>
            <option value="Internal">Internal</option>
        </select>
        <a href="#" onclick="updateReportTable(); return false;" class="generate-button">Generate</a>
        <div id="report-container" class="m-top_medium"></div>
	</body>
</html>